\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SEM wiki}
\citation{SEM for semiconductor}
\citation{SEM A to Z}
\citation{SEM A to Z}
\citation{SEM astigmatism correction}
\citation{SEM astigmatism correction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory of the SEM}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Fast Computing Can Aid SEM Operators}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic construction of an SEM \cite  {SEM A to Z}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SEM basic construction}{{1}{3}{Basic construction of an SEM \cite {SEM A to Z}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uneven focus of the SEM\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{SEM uneven focus}{{2}{4}{Uneven focus of the SEM\relax }{figure.caption.3}{}}
\newlabel{A in focus}{{3a}{4}{In focus\relax }{figure.caption.4}{}}
\newlabel{sub@A in focus}{{a}{4}{In focus\relax }{figure.caption.4}{}}
\newlabel{A out of focus}{{3b}{4}{Out of focus\relax }{figure.caption.4}{}}
\newlabel{sub@A out of focus}{{b}{4}{Out of focus\relax }{figure.caption.4}{}}
\newlabel{A astigmatism}{{3c}{4}{In focus with astigmatism\relax }{figure.caption.4}{}}
\newlabel{sub@A astigmatism}{{c}{4}{In focus with astigmatism\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample SEM images\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Sample SEM images}{{3}{4}{Sample SEM images\relax }{figure.caption.4}{}}
\newlabel{B astigmatic a}{{4a}{5}{Astigmatic images\relax }{figure.caption.5}{}}
\newlabel{sub@B astigmatic a}{{a}{5}{Astigmatic images\relax }{figure.caption.5}{}}
\newlabel{B astigmatic b}{{4b}{5}{Astigmatic and non-astigmatic image\relax }{figure.caption.5}{}}
\newlabel{sub@B astigmatic b}{{b}{5}{Astigmatic and non-astigmatic image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample astigmatic SEM images \cite  {SEM astigmatism correction}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Sample astigmatic SEM images}{{4}{5}{Sample astigmatic SEM images \cite {SEM astigmatism correction}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithms}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histogram Equalisation}{5}{subsection.2.1}\protected@file@percent }
\citation{Histogram equalisation wiki}
\citation{Histogram equalisation wiki}
\citation{Fourier transform lecture}
\citation{Fourier transform lecture}
\citation{Fast Fourier transform wiki}
\citation{Fourier transform wiki}
\citation{Fourier transform wiki}
\citation{SEM astigmatation correction algorithm}
\citation{SEM astigmatation correction algorithm}
\citation{SEM astigmatation correction algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Fourier Transform}{6}{subsection.2.2}\protected@file@percent }
\newlabel{DFT}{{3}{6}{Fast Fourier Transform}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Focusing and Astigmatism Correction}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Software}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SemImage Module}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The SemTool Module}{6}{subsection.3.3}\protected@file@percent }
\newlabel{C original}{{5a}{7}{Original image\relax }{figure.caption.6}{}}
\newlabel{sub@C original}{{a}{7}{Original image\relax }{figure.caption.6}{}}
\newlabel{C original histogram}{{5b}{7}{Histogram of original image\relax }{figure.caption.6}{}}
\newlabel{sub@C original histogram}{{b}{7}{Histogram of original image\relax }{figure.caption.6}{}}
\newlabel{C equalised}{{5c}{7}{Histogram-equalised image\relax }{figure.caption.6}{}}
\newlabel{sub@C equalised}{{c}{7}{Histogram-equalised image\relax }{figure.caption.6}{}}
\newlabel{C equalised histogram}{{5d}{7}{Histogram of histogram-equalised image\relax }{figure.caption.6}{}}
\newlabel{sub@C equalised histogram}{{d}{7}{Histogram of histogram-equalised image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram and histogram equalisation \cite  {Histogram equalisation wiki}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Histogram and histogram equalisation}{{5}{7}{Histogram and histogram equalisation \cite {Histogram equalisation wiki}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT and filtering on images \cite  {Fourier transform lecture}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{FFT on images}{{6}{7}{FFT and filtering on images \cite {Fourier transform lecture}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier transform \cite  {Fourier transform wiki}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{FT}{{7}{8}{Fourier transform \cite {Fourier transform wiki}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The SemCorrector Module}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrations}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real-time Histogram Equalisation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time Fast Fourier Transform}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automatic Focusing and Astigmatism Correction}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images of gold-on-carbon sample and their fast Fourier transforms (FFTs) for different degrees of defocus and astigmatism \cite  {SEM astigmatation correction algorithm}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{SEM astigmatism}{{8}{9}{Images of gold-on-carbon sample and their fast Fourier transforms (FFTs) for different degrees of defocus and astigmatism \cite {SEM astigmatation correction algorithm}\relax }{figure.caption.9}{}}
\bibcite{SEM A to Z}{1}
\bibcite{SEM for semiconductor}{2}
\bibcite{SEM astigmatation correction algorithm}{3}
\bibcite{SEM wiki}{4}
\bibcite{Histogram equalisation wiki}{5}
\bibcite{Fourier transform wiki}{6}
\bibcite{Fast Fourier transform wiki}{7}
\bibcite{Fourier transform lecture}{8}
\bibcite{SEM astigmatism correction}{9}
