\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications of the SEM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theories of the SEM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Fast Computing Can Aid SEM Operators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histogram Equalisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Fourier Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Focusing and Astigmatism Correction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SemImage Module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The SemTool Module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The SemCorrector Module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real-time Histogram Equalisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time Fast Fourier Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automatic Focusing and Astigmatism Correction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{2}\protected@file@percent }
