PWD c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final
INPUT C:\Users\lx242\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.tex
OUTPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.aux
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.aux
OUTPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
OUTPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.pdf
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
OUTPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.toc
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.toc
INPUT C:\Users\lx242\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM basic construction.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM basic construction.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM basic construction.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM basic construction.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM basic construction.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM uneven focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM uneven focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM uneven focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM uneven focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\SEM uneven focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A in focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A in focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A in focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A in focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A in focus.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A out of focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A out of focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A out of focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A out of focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A out of focus.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A astigmatism.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A astigmatism.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A astigmatism.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A astigmatism.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\A astigmatism.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic a.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic a.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic a.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic a.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic a.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic b.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic b.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic b.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic b.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\B astigmatic b.jpeg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C original histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised.jpg
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised histogram.png
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Images\C equalised histogram.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.aux
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
INPUT c:\Users\lx242\OneDrive\Extern - Projects\E006-SEM-Tool\Information\Report - Final\Final Report.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
