% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{JEOL}{online}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={JEOL},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Scanning Electron Microscope}
    \verb{url}
    \verb https://www.jeol.co.jp/en/science/sem.html
    \endverb
    \field{year}{2019}
  \endentry

  \entry{torywalker}{online}{}
    \name{author}{1}{}{%
      {{hash=t}{%
         family={torywalker},
         familyi={t\bibinitperiod},
      }}%
    }
    \strng{namehash}{t1}
    \strng{fullhash}{t1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{histogram-equalizer}
    \verb{url}
    \verb https://github.com/torywalker/histogram-equalizer
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
